server.port=9001
logging.file.name=app.log
logging.file.max-size=10MB
logging.level.root=INFO

#configuracion jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.datasource.platform=h2

spring.jpa.database-platform=cl.csantam.config.SQLiteDialect

# CARGA MEDIANTE SCRIPT
#spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
